<.custom_header>
  <:link
    heading="Mishka Chelekom"
    description="This project has been developed using the components of Mishka Chelekom."
    title="Mishka Chelekom"
    url="https://github.com/mishka-group/mishka_chelekom"
    image="/images/mishka-logo.svg"
  />
  <:link
    heading="Author"
    description="This Project was written by Mona Aghili."
    title="Mona Aghili Github"
    url="https://github.com/MonaAghili"
  />
  <:link
    heading="Docs"
    description="For detailed information about this component and its usage check out the docs."
    url="https://mishka.tools/chelekom/docs/navbar"
  />
  <:link
    heading="Source"
    description="The design and UI components of this project were inspired by a Figma template."
    title="Figma source"
    url="https://www.figma.com/design/aUDatlc87xWZr0JJzpKh3K/Tailwind-UI-Components-for-Figma-%7C-TailGrids-(Community)-(Copy)?t=a3pLFSaHtphs6ZIb-0"
  />
</.custom_header>

<div class="max-w-6xl mx-auto px-10 pb-20">
  <.custom_command code="mix mishka.ui.add component_navbar_001" />
        <.community_navbar_001 id="community_navbar_001" logo="/images/mishka-logo.svg" brand="Mishka">
        <:item>
            <.link>Home</.link>
        </:item>
        <:item>
            <.link>Media</.link>
        </:item>
        <:item>
            <.link>Sponsors</.link>
        </:item>
        <div class="hidden sm:flex gap-3 items-center justify-end">
            <CommunityDemoWeb.Components.Button.button size="extra_small" color="primary" variant="transparent">Sign in</CommunityDemoWeb.Components.Button.button>
            <CommunityDemoWeb.Components.Button.button size="extra_small" color="secondary" variant="default">Sign up</CommunityDemoWeb.Components.Button.button>
        </div>
    </.community_navbar_001>

  <.custom_command code="mix mishka.ui.add component_navbar_002" />
        <.community_navbar_002 id="community_navbar_002" logo="/images/mishka-logo.svg" brand="Mishka">
        <:item>
            <.link>Home</.link>
        </:item>
        <:item>
            <.link>Media</.link>
        </:item>
        <:item>
            <.link>Sponsors</.link>
        </:item>
        <div class="hidden sm:flex gap-3 items-center justify-end">
            <CommunityDemoWeb.Components.Button.button size="extra_small" color="primary" variant="transparent">Sign in</CommunityDemoWeb.Components.Button.button>
            <CommunityDemoWeb.Components.Button.button size="extra_small" color="secondary" variant="default">Sign up</CommunityDemoWeb.Components.Button.button>
        </div>
    </.community_navbar_002>

  <.custom_command code="mix mishka.ui.add component_navbar_003" />
        <.community_navbar_003 id="community_navbar_003-1" brand="Mishka">
        <:item>
            <.link>Home</.link>
        </:item>
        <:item>
            <.link>Media</.link>
        </:item>
        <:item>
            <.link>Sponsors</.link>
        </:item>
        <div class="hidden sm:flex gap-3 items-center justify-end">
            <CommunityDemoWeb.Components.Button.button size="extra_small" variant="text-violet-500" border="none">Sign in</CommunityDemoWeb.Components.Button.button>
            <CommunityDemoWeb.Components.Button.button size="extra_small" color="misc" variant="bg-violet-600 text-white" border="none">Sign up</CommunityDemoWeb.Components.Button.button>
        </div>
    </.community_navbar_003>

        <.community_navbar_003 class="mt-10" variant="bordered" color="misc" id="community_navbar_003-2" logo="/images/mishka-logo.svg" brand="Mishka">
        <:item>
            <.link>Home</.link>
        </:item>
        <:item>
            <.link>Media</.link>
        </:item>
        <:item>
            <.link>Sponsors</.link>
        </:item>
        <div class="hidden sm:flex gap-3 items-center justify-end">
            <CommunityDemoWeb.Components.Button.button size="extra_small" color="primary" variant="transparent">Sign in</CommunityDemoWeb.Components.Button.button>
            <CommunityDemoWeb.Components.Button.button size="extra_small" color="secondary" variant="default">Sign up</CommunityDemoWeb.Components.Button.button>
        </div>
    </.community_navbar_003>
        <.community_navbar_003 class="mt-10" variant="bordered" color="dawn" id="community_navbar_003-3" logo="/images/mishka-logo.svg" brand="Mishka">
        <:item>
            <.link>Home</.link>
        </:item>
        <:item>
            <.link>Media</.link>
        </:item>
        <:item>
            <.link>Sponsors</.link>
        </:item>
        <div class="hidden sm:flex gap-3 items-center justify-end">
           <.search_field
            name="search"
            space="small"
            size="small"
            value=""
            search_button
            placeholder="Seacrch"
          />
        </div>
    </.community_navbar_003>
  <.custom_command code="mix mishka.ui.add component_navbar_004" />

    <.community_navbar_004 class="mt-10" variant="bordered" color="dawn" id="community_navbar_004" logo="/images/mishka-logo.svg" brand="Mishka">
        <:alert class="text-center">
            50% off for new arrivals. Ends today! <a href="#" class="underline">Shop now</a>
        </:alert>
        <:item>
            <.link>Home</.link>
        </:item>
        <:item>
            <.link>Media</.link>
        </:item>
        <:item>
            <.link>Sponsors</.link>
        </:item>
        <div class="hidden sm:flex gap-3 items-center justify-end">
            <.search_field
            name="search"
            space="small"
            size="small"
            value=""
            search_button
            placeholder="Seacrch"
            />
        </div>
    </.community_navbar_004>

</div>
