<.custom_header>
  <:link
    heading="Mishka Chelekom"
    description="This project has been developed using the components of Mishka Chelekom."
    title="Mishka Chelekom"
    url="https://github.com/mishka-group/mishka_chelekom"
    image="/images/mishka-logo.svg"
  />
  <:link
    heading="Author"
    description="This Project was written by Mona Aghili."
    title="Mona Aghili Github"
    url="https://github.com/MonaAghili"
  />
  <:link
    heading="Docs"
    description="For detailed information about this component and its usage check out the docs."
    url="https://mishka.tools/chelekom/docs"
  />
  <:link
    heading="Source"
    description="The design and UI components of this project were inspired by a Figma template."
    title="Figma source"
    url="https://www.figma.com/design/aUDatlc87xWZr0JJzpKh3K/Tailwind-UI-Components-for-Figma-%7C-TailGrids-(Community)-(Copy)?t=a3pLFSaHtphs6ZIb-0"
  />
</.custom_header>

<div class="max-w-6xl mx-auto p-10 space-y-10">
  <.custom_command code="mix mishka.ui.add component_alert_001" />
  <.community_alert_001
    id="community-alert-001"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="Attention needed"
  />
  <.custom_command code="mix mishka.ui.add component_alert_002" />

  <.community_alert_002
    id="community-alert-002"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="Attention needed"
  />
  <.custom_command code="mix mishka.ui.add component_alert_003" />

  <.community_alert_003
    id="community-alert-003"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
    title="Attention needed"
  />
  <.custom_command code="mix mishka.ui.add component_alert_004" />

  <.community_alert_004
    id="community-alert-004"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="Message Sent Successfully"
  />
  <.custom_command code="mix mishka.ui.add component_alert_005" />

  <.community_alert_005
    id="community-alert-005"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="Message Sent Successfully"
  />
  <.custom_command code="mix mishka.ui.add component_alert_006" />

  <.community_alert_006 id="community-alert-006" title="Your item has been added successfully" />
  <.custom_command code="mix mishka.ui.add component_alert_007" />

  <.community_alert_007 id="community-alert-007" title="There were 2 errors with your submission">
    <ul class="list-disc ps-5 text-[#F56060]">
      <li>Lorem Ipsum is simply dummy text of the printing</li>
      <li>Industry's standard dummy text ever since the 1500s, whenv</li>
    </ul>
  </.community_alert_007>
  <.custom_command code="mix mishka.ui.add component_alert_008" />

  <.community_alert_008 id="community-alert-008" title="There were 2 errors with your submission">
    <ul class="list-disc ps-5 text-[#F56060]">
      <li>Lorem Ipsum is simply dummy text of the printing</li>
      <li>Industry's standard dummy text ever since the 1500s, whenv</li>
    </ul>
  </.community_alert_008>
  <.custom_command code="mix mishka.ui.add component_alert_009" />

  <.community_alert_009 id="community-alert-009" title="There were 2 errors with your submission" />
  <.custom_command code="mix mishka.ui.add component_alert_010" />

  <.community_alert_010
    id="community-alert-010"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="There were 2 errors with your submission"
  />
  <.custom_command code="mix mishka.ui.add component_alert_011" />

  <.community_alert_011
    id="community-alert-011"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="There were 2 errors with your submission"
  />
  <.custom_command code="mix mishka.ui.add component_alert_012" />

  <.community_alert_012
    id="community-alert-012"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
    title="There were 2 errors with your submission"
  />
</div>
