<div class="max-w-6xl mx-auto p-10 space-y-10">
  <.community_alert_001 id="community-alert-1">
    <div class="flex gap-5">
      <div class="size-6 shrink-0 bg-[#FBBF24]/30 text-[#F59E0B] rounded flex items-center justify-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="size-4"
        >
          <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3" /><path d="M12 9v4" /><path d="M12 17h.01" />
        </svg>
      </div>
      <div class="space-y-5">
        <div class="text-[20px] leading-6">Attention needed</div>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
        </p>
      </div>
    </div>
  </.community_alert_001>
  <.community_alert_002 id="community-alert-2">
    <div class="flex gap-5">
      <div class="size-6 shrink-0 bg-[#d5a426] text-white rounded flex items-center justify-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="size-4"
        >
          <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3" /><path d="M12 9v4" /><path d="M12 17h.01" />
        </svg>
      </div>
      <div class="space-y-5">
        <div class="text-[20px] leading-6">Attention needed</div>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
        </p>
      </div>
    </div>
  </.community_alert_002>
</div>
