<div class="max-w-6xl mx-auto p-10 space-y-10">
  <.community_alert_001
    id="community-alert-001"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="Attention needed"
  />

  <.community_alert_002
    id="community-alert-002"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="Attention needed"
  />

  <.community_alert_003
    id="community-alert-003"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
    title="Attention needed"
  />
  <.community_alert_004
    id="community-alert-004"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="Message Sent Successfully"
  />
  <.community_alert_005
    id="community-alert-005"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="Message Sent Successfully"
  />
  <.community_alert_006 id="community-alert-006" title="Your item has been added successfully" />
  <.community_alert_007 id="community-alert-007" title="There were 2 errors with your submission">
    <ul class="list-disc ps-5 text-[#F56060]">
      <li>Lorem Ipsum is simply dummy text of the printing</li>
      <li>Industry's standard dummy text ever since the 1500s, whenv</li>
    </ul>
  </.community_alert_007>
  <.community_alert_008 id="community-alert-008" title="There were 2 errors with your submission">
    <ul class="list-disc ps-5 text-[#F56060]">
      <li>Lorem Ipsum is simply dummy text of the printing</li>
      <li>Industry's standard dummy text ever since the 1500s, whenv</li>
    </ul>
  </.community_alert_008>
  <.community_alert_009 id="community-alert-009" title="There were 2 errors with your submission" />
  <.community_alert_010
    id="community-alert-010"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="There were 2 errors with your submission"
  />
  <.community_alert_011
    id="community-alert-011"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="There were 2 errors with your submission"
  />
  <.community_alert_012
    id="community-alert-012"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
    title="There were 2 errors with your submission"
  />
</div>
