<div class="max-w-6xl mx-auto p-10 space-y-10">
  <.community_alert_001 id="community-alert-1"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="Attention needed"
  />

  <.community_alert_002 id="community-alert-2"
   description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="Attention needed" />

  <.community_alert_003 id="community-alert-3"
   description="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
    title="Attention needed" />
  <.community_alert_004 id="community-alert-4"
   description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="Message Sent Successfully" />
  <.community_alert_005 id="community-alert-5"
   description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="Message Sent Successfully" />
  <.community_alert_006 id="community-alert-6"
    title="Your item has been added successfully" />
  <.community_alert_007 id="community-alert-7"
    title="There were 2 errors with your submission">
    <ul class="list-disc ps-5 text-[#F56060]">
      <li>Lorem Ipsum is simply dummy text of the printing</li>
      <li>Industry's standard dummy text ever since the 1500s, whenv</li>
    </ul>
    </.community_alert_007>
  <.community_alert_008 id="community-alert-8"
    title="There were 2 errors with your submission">
    <ul class="list-disc ps-5 text-[#F56060]">
      <li>Lorem Ipsum is simply dummy text of the printing</li>
      <li>Industry's standard dummy text ever since the 1500s, whenv</li>
    </ul>
    </.community_alert_008>
  <.community_alert_009 id="community-alert-9"
    title="There were 2 errors with your submission" />
</div>
