<div class="max-w-6xl mx-auto p-10 space-y-10">
  <.community_alert_001 id="community-alert-1"
    description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="Attention needed"
  />

  <.community_alert_002 id="community-alert-2"
   description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="Attention needed" />

  <.community_alert_003 id="community-alert-3"
   description="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
    title="Attention needed" />
  <.community_alert_004 id="community-alert-4"
   description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="Message Sent Successfully" />
  <.community_alert_005 id="community-alert-5"
   description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
    title="Message Sent Successfully" />
  <.community_alert_006 id="community-alert-6"
    title="Your item has been added successfully" />
</div>
