<div class="max-w-6xl mx-auto px-10">
  <!-- start card 1 -->
  <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3 my-10">
    <.community_card_012
      id="community-card-012-1"
      link="/"
      src="/images/image-01.jpg"
      alt="Community card 01"
      title="50+ Best creative website themes & templates"
      description="Lorem ipsum dolor sit amet pretium consectetur adipiscing elit. Lorem consectetur adipiscing elit."
    />
    <.community_card_012
      id="community-card-012-2"
      link="/"
      src="/images/image-01.jpg"
      alt="Community card 01"
      title="50+ Best creative website themes & templates"
      description="Lorem ipsum dolor sit amet pretium consectetur adipiscing elit. Lorem consectetur adipiscing elit."
    />
    <.community_card_012
      id="community-card-012-3"
      link="/"
      src="/images/image-01.jpg"
      alt="Community card 01"
      title="50+ Best creative website themes & templates"
      description="Lorem ipsum dolor sit amet pretium consectetur adipiscing elit. Lorem consectetur adipiscing elit."
    />
  </div>
  <!-- end card 1 -->

  <div class="grid md:grid-cols-2 gap-5 mb-10">
    <.community_card_013
      id="community-card-013-1"
      link="/"
      src={~p"/images/card02.jpg"}
      alt="Community card 02"
      title="Creative Website Temes & Templates in 2024"
      description="Lorem ipsum dolor sit amet, consectetur adipisicing elit."
    />
    <.community_card_013
      id="community-card-013-2"
      link="/"
      src={~p"/images/card02.jpg"}
      alt="Community card 02"
      title="Creative Website Temes & Templates in 2024"
      description="Lorem ipsum dolor sit amet, consectetur adipisicing elit."
    />
    <.community_card_013
      id="community-card-013-3"
      link="/"
      src={~p"/images/card02.jpg"}
      alt="Community card 02"
      title="Creative Website Temes & Templates in 2024"
      description="Lorem ipsum dolor sit amet, consectetur adipisicing elit."
    />
  </div>
  <!-- end card 2 -->

    <!-- start card 3 -->
  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mb-10">
    <.community_card_001
      id="community-card-001-1"
      link="/"
      src={~p"/images/card-3.jpg"}
      alt="Community card 02"
      author="Samuyl Joshi"
      tag="Graphics Designer"
      avatar={~p"/images/avatar.jpg"}
      date="15 April, 2024"
      title="Top Graphic Design Courses Online"
      description="Lorem ipsum dolor sit amet, consec adipiscingelit. In pretium venenatis sed finibus orci imperdiet et."
    />
    <.community_card_001
      id="community-card-001-2"
      link="/"
      src={~p"/images/card-3.jpg"}
      alt="Community card 02"
      author="Samuyl Joshi"
      tag="Graphics Designer"
      avatar={~p"/images/avatar.jpg"}
      date="15 April, 2024"
      title="Top Graphic Design Courses Online"
      description="Lorem ipsum dolor sit amet, consec adipiscingelit. In pretium venenatis sed finibus orci imperdiet et."
    />
    <.community_card_001
      id="community-card-001-3"
      link="/"
      src={~p"/images/card-3.jpg"}
      alt="Community card 02"
      author="Samuyl Joshi"
      tag="Graphics Designer"
      avatar={~p"/images/avatar.jpg"}
      date="15 April, 2024"
      title="Top Graphic Design Courses Online"
      description="Lorem ipsum dolor sit amet, consec adipiscingelit. In pretium venenatis sed finibus orci imperdiet et."
    />
  </div>
  <!-- end card 3 -->

    <!-- start card 4 -->
  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mb-10">
    <.community_card_002
      id="community-card-002-1"
      link="/"
      src={~p"/images/card04-1.png"}
      alt="Community card 02"
      title="Startup Template"
      sub_title="Play - Free Html App & SaaS Landin Page Template"
      description="Play is free startup, sass, app landing page template."
    />
    <.community_card_002
      id="community-card-002-2"
      link="/"
      src={~p"/images/card04-2.png"}
      alt="Community card 02"
      title="Startup Template"
      sub_title="Play - Free Html App & SaaS Landin Page Template"
      description="Play is free startup, sass, app landing page template."
    />
    <.community_card_002
      id="community-card-002-3"
      link="/"
      src={~p"/images/card04-3.png"}
      alt="Community card 02"
      title="Startup Template"
      sub_title="Play - Free Html App & SaaS Landin Page Template"
      description="Play is free startup, sass, app landing page template."
    />
  </div>
  <!-- end card 4 -->

    <!-- start card 5 -->
  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mb-10">
    <.community_card_003
      id="community-card-003-1"
      link="/"
      src={~p"/images/card05-1.jpg"}
      alt="Community card 02"
      title="Mountain"
      description="Lorem ipsum dolor sit amet, vehicula ero felis loreum fitiona fringilla scelerisque. Interdum et malesuada fames ac ante ipsum primis fausibus."
    >
      <:tags><span class="text-[#637381] dark:text-gray-300 text-xl">#mountain</span></:tags>
      <:tags><span class="text-[#637381] dark:text-gray-300 text-xl">#hill</span></:tags>
      <:tags><span class="text-[#4563f9] dark:text-indigo-400 text-xl">#rock</span></:tags>
    </.community_card_003>

    <.community_card_003
      id="community-card-003-2"
      link="/"
      src={~p"/images/card05-1.jpg"}
      alt="Community card 02"
      title="Mountain"
      description="Lorem ipsum dolor sit amet, vehicula ero felis loreum fitiona fringilla scelerisque. Interdum et malesuada fames ac ante ipsum primis fausibus."
    >
      <:tags><span class="text-[#637381] dark:text-gray-300 text-xl">#hill</span></:tags>
      <:tags><span class="text-[#4563f9] dark:text-indigo-400 text-xl">#rock</span></:tags>
    </.community_card_003>

    <.community_card_003
      id="community-card-003-3"
      link="/"
      src={~p"/images/card05-1.jpg"}
      alt="Community card 02"
      title="Mountain"
      description="Lorem ipsum dolor sit amet, vehicula ero felis loreum fitiona fringilla scelerisque. Interdum et malesuada fames ac ante ipsum primis fausibus."
    >
      <:tags><span class="text-[#637381] dark:text-gray-300 text-xl">#mountain</span></:tags>
      <:tags><span class="text-[#637381] dark:text-gray-300 text-xl">#hill</span></:tags>
      <:tags><span class="text-[#4563f9] dark:text-indigo-400 text-xl">#rock</span></:tags>
    </.community_card_003>
  </div>
  <!-- end card 5 -->

    <!-- start card 6 -->
  <div class="mb-10 space-y-10 md:px-10 lg:max-w-3xl lg:mx-auto">
    <.community_card_004
      id="community-card-004-1"
      link="/"
      src={~p"/images/card05-1.jpg"}
      alt="Community card 02"
      title="Mountain"
      author="Naimur Rahman"
      avatar={~p"/images/avatar.jpg"}
      tag="Content Writer"
      description="Play is free startup, sass, app landing page template."
    />
    <.community_card_004
      id="community-card-004-2"
      link="/"
      src={~p"/images/card05-1.jpg"}
      alt="Community card 02"
      title="Mountain"
      author="Naimur Rahman"
      avatar={~p"/images/avatar.jpg"}
      tag="Content Writer"
      description="Play is free startup, sass, app landing page template."
    />
  </div>
  <!-- end card 6 -->

    <!-- start card 7 -->
  <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-5 mb-10">
    <.community_card_005
      id="community-card-005-1"
      link="/"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
    />
    <.community_card_005
      id="community-card-005-2"
      link="/"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
    />
    <.community_card_005
      id="community-card-005-3"
      link="/"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
    />
  </div>
  <!-- end card 7 -->

    <!-- start card 8 -->
  <div class="grid lg:grid-cols-3 gap-5 mb-10">
    <.community_card_006
      id="community-card-006-1"
      link="/"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
    />
    <.community_card_006
      id="community-card-006-2"
      link="/"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
    />
    <.community_card_006
      id="community-card-006-3"
      link="/"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
    />
  </div>
  <!-- end card 8 -->

    <!-- start card 9 -->
  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mb-10">
    <.community_card_007
      id="community-card-007-1"
      link="/"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
      avatar={~p"/images/avatar.jpg"}
      author="Naimur Rahman"
      tag="Content Writer"
    />
    <.community_card_007
      id="community-card-007-2"
      link="/"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
      avatar={~p"/images/avatar.jpg"}
      author="Naimur Rahman"
      tag="Content Writer"
    />
    <.community_card_007
      id="community-card-007-3"
      link="/"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
      avatar={~p"/images/avatar.jpg"}
      author="Naimur Rahman"
      tag="Content Writer"
    />
  </div>
  <!-- end card 9 -->

    <!-- start card 10 -->
  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5">
    <.community_card_008
      id="community-card-008-1"
      link="/"
      src={~p"/images/card05-1.jpg"}
      alt="Community card"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
      avatar={~p"/images/avatar.jpg"}
      author="Naimur Rahman"
      tag="Content Writer"
    />
    <.community_card_008
      id="community-card-008-2"
      link="/"
      src={~p"/images/card05-1.jpg"}
      alt="Community card"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
      avatar={~p"/images/avatar.jpg"}
      author="Naimur Rahman"
      tag="Content Writer"
    />
    <.community_card_008
      id="community-card-008-3"
      link="/"
      src={~p"/images/card05-1.jpg"}
      alt="Community card"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
      avatar={~p"/images/avatar.jpg"}
      author="Naimur Rahman"
      tag="Content Writer"
    />
  </div>
  <!-- end card 10 -->

    <!-- start card 11 -->
  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 my-20">
    <.community_card_009
      id="community-card-009-1"
      link="/"
      src={~p"/images/card-3.jpg"}
      alt="Community card"
      title="Features Sections Crafted by Tailwind CSS"
      description="Experience our powerful, intuitive SaaS platform designed to streamline your business operations. Transform complex workflows into simple, automated processes with our cutting-edge solutions."
    />
    <.community_card_009
      id="community-card-009-2"
      link="/"
      src={~p"/images/card-3.jpg"}
      alt="Community card"
      title="Features Sections Crafted by Tailwind CSS"
      description="Play is free startup, sass, app landing page template."
    />
    <.community_card_009
      id="community-card-009-3"
      link="/"
      src={~p"/images/card-3.jpg"}
      alt="Community card"
      title="Features Sections Crafted by Tailwind CSS"
      description="Play is free startup, sass, app landing page template."
    />
  </div>
  <!-- end card 11 -->

    <!-- start card 12 -->
  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mb-10">
    <.community_card_010
      id="community-card-010-1"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
    />
    <.community_card_010
      id="community-card-010-2"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
    />
    <.community_card_010
      id="community-card-010-3"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
    />
  </div>
  <!-- end card 12 -->

    <!-- start card 13 -->
  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mb-10">
    <.community_card_011
      id="community-card-011-1"
      avatar={~p"/images/avatar.jpg"}
      link="/"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
    />
    <.community_card_011
      id="community-card-011-2"
      avatar={~p"/images/avatar.jpg"}
      link="/"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
    />
    <.community_card_011
      id="community-card-011-3"
      avatar={~p"/images/avatar.jpg"}
      link="/"
      title="Ready For SaaS Websites Crafted By TailGreads"
      description="Play is free startup, sass, app landing page template."
    />
  </div>
  <!-- end card 13 -->

    <!-- start card 14 -->
  <div class="p-9 border dark:border-[#2b363d] mb-10 rounded">
    <h1 class="text-[#111928] dark:text-white text-6xl font-bold mt-10">
      Featured Products
    </h1>
    <p class="text-[#808d99] text-xl font-semibold w-1/2 mt-5 max-[1100px]:w-[100%]">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In sit amet
      molestie nunc. Vestibulum tempus justo.
    </p>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mt-10">
      <.community_card_014
        id="community-card-014-1"
        link="/"
        src={~p"/images/card-3.jpg"}
        alt="Community card 02"
        title="Apple Watch Series 7"
        description="Lorem ipsum dolor sit amet, vehicula ero felis loreum fitiona fringilla scelerisque. Interdum et malesuada fames ac ante ipsum primis fausibus."
      >
        <:badge>
          <.badge color="success" variant="default" rounded="large" size="large">New</.badge>
        </:badge>
        <:price>
          <span class="text-[#657583] text-xl font-semibold line-through">$120.00</span>
        </:price>
        <:price>
          <span class="text-[#111928] dark:text-white text-xl font-semibold">$60.00</span>
        </:price>
      </.community_card_014>
      <.community_card_014
        id="community-card-014-2"
        link="/"
        src={~p"/images/card-3.jpg"}
        alt="Community card 02"
        title="Apple Watch Series 7"
        description="Lorem ipsum dolor sit amet, vehicula ero felis loreum fitiona fringilla scelerisque. Interdum et malesuada fames ac ante ipsum primis fausibus."
      >
        <:price><span class="text-white text-xl font-semibold">$120.00</span></:price>
      </.community_card_014>
      <.community_card_014
        id="community-card-014-3"
        link="/"
        src={~p"/images/card-3.jpg"}
        alt="Community card 02"
        title="Apple Watch Series 7"
        description="Lorem ipsum dolor sit amet, vehicula ero felis loreum fitiona fringilla scelerisque. Interdum et malesuada fames ac ante ipsum primis fausibus."
      >
        <:badge>
          <.badge color="danger" variant="default" rounded="large" size="large">Hot</.badge>
        </:badge>
        <:price>
          <span class="text-[#657583] text-xl font-semibold line-through">$120.00</span>
        </:price>
        <:price>
          <span class="text-[#111928] dark:text-white text-xl font-semibold">$60.00</span>
        </:price>
      </.community_card_014>
    </div>
    <!-- end card 14 -->

  </div>
</div>
