<div class="max-w-6xl mx-auto px-10">
     <!-- start card 1 -->
    <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3 my-10">
      <CommunityDemoWeb.CommunityCard.community_card_13
        id="community-card-1"
        link="/"
        src="/images/image-01.jpg"
        alt="Community card 01"
        title="50+ Best creative website themes & templates"
        description="Lorem ipsum dolor sit amet pretium consectetur adipiscing elit. Lorem consectetur adipiscing elit."
      />
      <CommunityDemoWeb.CommunityCard.community_card_13
        id="community-card-2"
        link="/"
        src="/images/image-01.jpg"
        alt="Community card 01"
        title="50+ Best creative website themes & templates"
        description="Lorem ipsum dolor sit amet pretium consectetur adipiscing elit. Lorem consectetur adipiscing elit."
      />
      <CommunityDemoWeb.CommunityCard.community_card_13
        id="community-card-3"
        link="/"
        src="/images/image-01.jpg"
        alt="Community card 01"
        title="50+ Best creative website themes & templates"
        description="Lorem ipsum dolor sit amet pretium consectetur adipiscing elit. Lorem consectetur adipiscing elit."
      />
          </div>
    <!-- end card 1 -->


      <div
        class="grid md:grid-cols-2 gap-5 mb-10"
      >
      <CommunityDemoWeb.CommunityCard.community_card_14
        id="community-card-4"
        link="/"
        src={~p"/images/card02.jpg"}
        alt="Community card 02"
        title="Creative Website Temes & Templates in 2024"
        description="Lorem ipsum dolor sit amet, consectetur adipisicing elit."
      />
      <CommunityDemoWeb.CommunityCard.community_card_14
        id="community-card-5"
        link="/"
        src={~p"/images/card02.jpg"}
        alt="Community card 02"
        title="Creative Website Temes & Templates in 2024"
        description="Lorem ipsum dolor sit amet, consectetur adipisicing elit."
      />
      <CommunityDemoWeb.CommunityCard.community_card_14
        id="community-card-6"
        link="/"
        src={~p"/images/card02.jpg"}
        alt="Community card 02"
        title="Creative Website Temes & Templates in 2024"
        description="Lorem ipsum dolor sit amet, consectetur adipisicing elit."
      />
      </div>
    <!-- end card 2 -->

    <!-- start card 3 -->
      <div
        class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mb-10"
      >
      <CommunityDemoWeb.CommunityCard.community_card_01
        id="community-card-7"
        link="/"
        src={~p"/images/card-3.jpg"}
        alt="Community card 02"
        author="Samuyl Joshi"
        tag="Graphics Designer"
        avatar={~p"/images/avatar.jpg"}
        date="15 April, 2024"
        title="Top Graphic Design Courses Online"
        description="Lorem ipsum dolor sit amet, consec adipiscingelit. In pretium venenatis sed finibus orci imperdiet et."
      />
      <CommunityDemoWeb.CommunityCard.community_card_01
        id="community-card-8"
        link="/"
        src={~p"/images/card-3.jpg"}
        alt="Community card 02"
        author="Samuyl Joshi"
        tag="Graphics Designer"
        avatar={~p"/images/avatar.jpg"}
        date="15 April, 2024"
        title="Top Graphic Design Courses Online"
        description="Lorem ipsum dolor sit amet, consec adipiscingelit. In pretium venenatis sed finibus orci imperdiet et."
      />
      <CommunityDemoWeb.CommunityCard.community_card_01
        id="community-card-9"
        link="/"
        src={~p"/images/card-3.jpg"}
        alt="Community card 02"
        author="Samuyl Joshi"
        tag="Graphics Designer"
        avatar={~p"/images/avatar.jpg"}
        date="15 April, 2024"
        title="Top Graphic Design Courses Online"
        description="Lorem ipsum dolor sit amet, consec adipiscingelit. In pretium venenatis sed finibus orci imperdiet et."
      />
      </div>
    <!-- end card 3 -->

    <!-- start card 4 -->
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mb-10">
      <CommunityDemoWeb.CommunityCard.community_card_02
        id="community-card-10"
        link="/"
        src={~p"/images/card04-1.png"}
        alt="Community card 02"
        title="Startup Template"
        sub_title="Play - Free Html App & SaaS Landin Page Template"
        description="Play is free startup, sass, app landing page template."
      />
      <CommunityDemoWeb.CommunityCard.community_card_02
        id="community-card-11"
        link="/"
        src={~p"/images/card04-2.png"}
        alt="Community card 02"
        title="Startup Template"
        sub_title="Play - Free Html App & SaaS Landin Page Template"
        description="Play is free startup, sass, app landing page template."
      />
      <CommunityDemoWeb.CommunityCard.community_card_02
        id="community-card-12"
        link="/"
        src={~p"/images/card04-3.png"}
        alt="Community card 02"
        title="Startup Template"
        sub_title="Play - Free Html App & SaaS Landin Page Template"
        description="Play is free startup, sass, app landing page template."
      />
      </div>
    <!-- end card 4 -->

    <!-- start card 5 -->
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mb-10">
      <CommunityDemoWeb.CommunityCard.community_card_03
        id="community-card-13"
        link="/"
        src={~p"/images/card05-1.jpg"}
        alt="Community card 02"
        title="Mountain"
        description="Lorem ipsum dolor sit amet, vehicula ero felis loreum fitiona fringilla scelerisque. Interdum et malesuada fames ac ante ipsum primis fausibus."
      >
        <:tags><span class="text-[#637381] dark:text-gray-300 text-xl">#mountain</span></:tags>
        <:tags><span class="text-[#637381] dark:text-gray-300 text-xl">#hill</span></:tags>
        <:tags><span class="text-[#4563f9] dark:text-indigo-400 text-xl">#rock</span></:tags>
      </CommunityDemoWeb.CommunityCard.community_card_03>

      <CommunityDemoWeb.CommunityCard.community_card_03
        id="community-card-14"
        link="/"
        src={~p"/images/card05-1.jpg"}
        alt="Community card 02"
        title="Mountain"
        description="Lorem ipsum dolor sit amet, vehicula ero felis loreum fitiona fringilla scelerisque. Interdum et malesuada fames ac ante ipsum primis fausibus."
      >
        <:tags><span class="text-[#637381] dark:text-gray-300 text-xl">#hill</span></:tags>
        <:tags><span class="text-[#4563f9] dark:text-indigo-400 text-xl">#rock</span></:tags>
      </CommunityDemoWeb.CommunityCard.community_card_03>

      <CommunityDemoWeb.CommunityCard.community_card_03
        id="community-card-15"
        link="/"
        src={~p"/images/card05-1.jpg"}
        alt="Community card 02"
        title="Mountain"
        description="Lorem ipsum dolor sit amet, vehicula ero felis loreum fitiona fringilla scelerisque. Interdum et malesuada fames ac ante ipsum primis fausibus."
      >
        <:tags><span class="text-[#637381] dark:text-gray-300 text-xl">#mountain</span></:tags>
        <:tags><span class="text-[#637381] dark:text-gray-300 text-xl">#hill</span></:tags>
        <:tags><span class="text-[#4563f9] dark:text-indigo-400 text-xl">#rock</span></:tags>
      </CommunityDemoWeb.CommunityCard.community_card_03>

      </div>
    <!-- end card 5 -->

    <!-- start card 6 -->
    <div class="mb-10 space-y-10 md:px-10 lg:max-w-3xl lg:mx-auto">
    <CommunityDemoWeb.CommunityCard.community_card_04
        id="community-card-16"
        link="/"
        src={~p"/images/card05-1.jpg"}
        alt="Community card 02"
        title="Mountain"
        author="Naimur Rahman"
        avatar={~p"/images/avatar.jpg"}
        tag="Content Writer"
        description="Play is free startup, sass, app landing page template."
      />
    <CommunityDemoWeb.CommunityCard.community_card_04
        id="community-card-17"
        link="/"
        src={~p"/images/card05-1.jpg"}
        alt="Community card 02"
        title="Mountain"
        author="Naimur Rahman"
        avatar={~p"/images/avatar.jpg"}
        tag="Content Writer"
        description="Play is free startup, sass, app landing page template."
      />
    </div>
    <!-- end card 6 -->

    <!-- start card 7 -->
      <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-5 mb-10">
      <CommunityDemoWeb.CommunityCard.community_card_05
        id="community-card-18"
        link="/"
        title="Ready For SaaS Websites Crafted By TailGreads"
        description="Play is free startup, sass, app landing page template."
      />
      <CommunityDemoWeb.CommunityCard.community_card_05
        id="community-card-19"
        link="/"
        title="Ready For SaaS Websites Crafted By TailGreads"
        description="Play is free startup, sass, app landing page template."
      />
      <CommunityDemoWeb.CommunityCard.community_card_05
        id="community-card-20"
        link="/"
        title="Ready For SaaS Websites Crafted By TailGreads"
        description="Play is free startup, sass, app landing page template."
      />
      </div>
    <!-- end card 7 -->

    <!-- start card 8 -->
      <div class="grid lg:grid-cols-3 gap-5 mb-10">
        <CommunityDemoWeb.CommunityCard.community_card_06
          id="community-card-21"
          link="/"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
        />
        <CommunityDemoWeb.CommunityCard.community_card_06
          id="community-card-22"
          link="/"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
        />
        <CommunityDemoWeb.CommunityCard.community_card_06
          id="community-card-23"
          link="/"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
        />
      </div>
    <!-- end card 8 -->

    <!-- start card 9 -->
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mb-10">
        <CommunityDemoWeb.CommunityCard.community_card_07
          id="community-card-24"
          link="/"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
          avatar={~p"/images/avatar.jpg"}
          author="Naimur Rahman"
          tag="Content Writer"
        />
        <CommunityDemoWeb.CommunityCard.community_card_07
          id="community-card-25"
          link="/"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
          avatar={~p"/images/avatar.jpg"}
          author="Naimur Rahman"
          tag="Content Writer"
        />
        <CommunityDemoWeb.CommunityCard.community_card_07
          id="community-card-26"
          link="/"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
          avatar={~p"/images/avatar.jpg"}
          author="Naimur Rahman"
          tag="Content Writer"
        />
      </div>
    <!-- end card 9 -->

    <!-- start card 10 -->
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5">
      <CommunityDemoWeb.CommunityCard.community_card_08
          id="community-card-27"
          link="/"
          src={~p"/images/card05-1.jpg"}
          alt="Community card"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
          avatar={~p"/images/avatar.jpg"}
          author="Naimur Rahman"
          tag="Content Writer"
        />
      <CommunityDemoWeb.CommunityCard.community_card_08
          id="community-card-28"
          link="/"
          src={~p"/images/card05-1.jpg"}
          alt="Community card"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
          avatar={~p"/images/avatar.jpg"}
          author="Naimur Rahman"
          tag="Content Writer"
        />
      <CommunityDemoWeb.CommunityCard.community_card_08
          id="community-card-29"
          link="/"
          src={~p"/images/card05-1.jpg"}
          alt="Community card"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
          avatar={~p"/images/avatar.jpg"}
          author="Naimur Rahman"
          tag="Content Writer"
        />
      </div>
    <!-- end card 10 -->

    <!-- start card 11 -->
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mb-10">
      <CommunityDemoWeb.CommunityCard.community_card_09
          id="community-card-30"
          link="/"
          src={~p"/images/card-3.jpg"}
          alt="Community card"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
        />
      <CommunityDemoWeb.CommunityCard.community_card_09
          id="community-card-31"
          link="/"
          src={~p"/images/card-3.jpg"}
          alt="Community card"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
        />
      <CommunityDemoWeb.CommunityCard.community_card_09
          id="community-card-32"
          link="/"
          src={~p"/images/card-3.jpg"}
          alt="Community card"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
        />
      </div>
    <!-- end card 11 -->

    <!-- start card 12 -->
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mb-10">
      <CommunityDemoWeb.CommunityCard.community_card_10
          id="community-card-33"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
        />
      <CommunityDemoWeb.CommunityCard.community_card_10
          id="community-card-34"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
        />
      <CommunityDemoWeb.CommunityCard.community_card_10
          id="community-card-35"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
        />
      </div>
    <!-- end card 12 -->

    <!-- start card 13 -->
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mb-10">
        <CommunityDemoWeb.CommunityCard.community_card_12
          id="community-card-36"
          avatar={~p"/images/avatar.jpg"}
          link="/"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
        />
        <CommunityDemoWeb.CommunityCard.community_card_12
          id="community-card-37"
          avatar={~p"/images/avatar.jpg"}
          link="/"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
        />
        <CommunityDemoWeb.CommunityCard.community_card_12
          id="community-card-38"
          avatar={~p"/images/avatar.jpg"}
          link="/"
          title="Ready For SaaS Websites Crafted By TailGreads"
          description="Play is free startup, sass, app landing page template."
        />

      </div>
    <!-- end card 13 -->

    <!-- start card 14 -->
        <div class="p-9 border dark:border-[#2b363d] mb-10 rounded">
          <h1 class="text-[#111928] dark:text-white text-6xl font-bold mt-10">
            Featured Products
          </h1>
          <p
            class="text-[#808d99] text-xl font-semibold w-1/2 mt-5 max-[1100px]:w-[100%]"
          >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In sit amet
            molestie nunc. Vestibulum tempus justo.
          </p>

          <div
            class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mt-10"
          >
          <CommunityDemoWeb.CommunityCard.community_card_15
            id="community-card-39"
            link="/"
            src={~p"/images/card-3.jpg"}
            alt="Community card 02"
            title="Apple Watch Series 7"
            description="Lorem ipsum dolor sit amet, vehicula ero felis loreum fitiona fringilla scelerisque. Interdum et malesuada fames ac ante ipsum primis fausibus."
          >
            <:badge><.badge color="success" variant="default" rounded="large" size="large">New</.badge></:badge>
            <:price><span class="text-[#657583] text-xl font-semibold line-through">$120.00</span></:price>
            <:price><span class="text-[#111928] dark:text-white text-xl font-semibold">$60.00</span></:price>
          </CommunityDemoWeb.CommunityCard.community_card_15>
          <CommunityDemoWeb.CommunityCard.community_card_15
            id="community-card-40"
            link="/"
            src={~p"/images/card-3.jpg"}
            alt="Community card 02"
            title="Apple Watch Series 7"
            description="Lorem ipsum dolor sit amet, vehicula ero felis loreum fitiona fringilla scelerisque. Interdum et malesuada fames ac ante ipsum primis fausibus."
          >
            <:badge><.badge color="success" variant="default" rounded="large" size="large">New</.badge></:badge>
            <:price><span class="text-white text-xl font-semibold">$120.00</span></:price>
          </CommunityDemoWeb.CommunityCard.community_card_15>
          <CommunityDemoWeb.CommunityCard.community_card_15
            id="community-card-41"
            link="/"
            src={~p"/images/card-3.jpg"}
            alt="Community card 02"
            title="Apple Watch Series 7"
            description="Lorem ipsum dolor sit amet, vehicula ero felis loreum fitiona fringilla scelerisque. Interdum et malesuada fames ac ante ipsum primis fausibus."
          >
            <:badge><.badge color="danger" variant="default" rounded="large" size="large">Hot</.badge></:badge>
            <:price><span class="text-[#657583] text-xl font-semibold line-through">$120.00</span></:price>
            <:price><span class="text-[#111928] dark:text-white text-xl font-semibold">$60.00</span></:price>
          </CommunityDemoWeb.CommunityCard.community_card_15>
        </div>
    <!-- end card 14 -->

</div>
</div>
