<div class="max-w-6xl mx-auto">

     <!-- start card 1 -->
    <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3 my-10">
    <div class="overflow-hidden rounded-lg bg-white dark:bg-[#1F2A37] shadow-sm duration-300">
        <img src={~p"/images/image-01.jpg"} alt="" class="w-full" />
            <div class="p-8 text-center sm:p-9 md:p-7 xl:p-9">
                <h3>
                    <.link
                    navigate="/"
                    class="mb-4 block text-xl font-semibold text-dark hover:text-blue-600 dark:text-white sm:text-[22px] md:text-xl lg:text-[22px] xl:text-xl 2xl:text-[22px]"
                    >
                    50+ Best creative website themes & templates
                    </.link>
                </h3>
                <p class="mb-7 text-base leading-relaxed text-[#98A2AB] dark:text-dark-6">
                    Lorem ipsum dolor sit amet pretium consectetur adipiscing elit. Lorem consectetur adipiscing elit.
                </p>

                <.link
                href="/"
                class="inline-block rounded-full border border-[#98A2AB] text-[#98A2AB] px-7 py-2 hover:bg-blue-500 transition hover:text-white"
                >
                View Details
                </.link>
            </div>
        </div>
        <div class="overflow-hidden rounded-lg bg-white dark:bg-[#1F2A37] shadow-sm duration-300">
        <img src={~p"/images/image-02.jpg"} alt="" class="w-full" />
        <div class="p-8 text-center sm:p-9 md:p-7 xl:p-9">
        <h3>
            <.link
            navigate="/"
            class="mb-4 block text-xl font-semibold text-dark hover:text-blue-600 dark:text-white sm:text-[22px] md:text-xl lg:text-[22px] xl:text-xl 2xl:text-[22px]"
            >
            Creative Card Component designs graphic elements
            </.link>
        </h3>
        <p class="mb-7 text-base leading-relaxed text-[#98A2AB] dark:text-dark-6">
            Lorem ipsum dolor sit amet pretium consectetur adipiscing elit. Lorem consectetur adipiscing elit.
        </p>

            <.link
            href="/"
            class="inline-block rounded-full border border-[#98A2AB] text-[#98A2AB] px-7 py-2 hover:bg-blue-500 transition hover:text-white"
            >
            View Details
            </.link>
        </div>
        </div>
        <div class="overflow-hidden rounded-lg bg-white dark:bg-[#1F2A37] shadow-sm duration-300">
        <img src={~p"/images/image-03.jpg"} alt="" class="w-full" />
        <div class="p-8 text-center sm:p-9 md:p-7 xl:p-9">
        <h3>
            <.link
            navigate="/"
            class="mb-4 block text-xl font-semibold text-dark hover:text-blue-600 dark:text-white sm:text-[22px] md:text-xl lg:text-[22px] xl:text-xl 2xl:text-[22px]"
            >
            The ultimate UX and UI guide to card design
            </.link>
        </h3>
        <p class="mb-7 text-base leading-relaxed text-[#98A2AB] dark:text-dark-6">
            Lorem ipsum dolor sit amet pretium consectetur adipiscing elit. Lorem consectetur adipiscing elit.
        </p>

            <.link
            href="/"
            class="inline-block rounded-full border border-[#98A2AB] text-[#98A2AB] px-7 py-2 hover:bg-blue-500 transition hover:text-white"
            >
            View Details
            </.link>
        </div>
        </div>
          </div>
    <!-- end card 1 -->


      <div
        class="grid md:grid-cols-2 gap-5 mb-10"
      >
        <div
          class="overflow-hidden rounded-lg bg-gray-200 dark:bg-[#1F2A37] shadow-sm duration-300 flex gap-2"
        >
          <div class="w-2/3 md:w-2/6 shrink-0">
          <img class="h-full w-full object-cover" src={~p"/images/card02.jpg"} />
        </div>
          <div class="p-4 flex flex-col justify-between items-start">
            <h3 class="text-[#111928] dark:text-white text-xl font-bold mb-3">
              Creative Website Temes & Templates in 2024
            </h3>
            <p class="text-[#637381] dark:text-gray-300 text-[16px] mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <button
              class="text-[15px] rounded-full border border-blue-500 text-blue-500 px-7 py-2 hover:bg-blue-500 transition hover:text-white"
            >
              View Details
            </button>
          </div>
        </div>

        <div
          class="overflow-hidden rounded-lg bg-gray-200 dark:bg-[#1F2A37] shadow-sm duration-300 flex gap-2"
        >
        <div class="w-2/3 md:w-2/6 shrink-0">
          <img class="h-full w-full object-cover" src={~p"/images/card02.jpg"} />
        </div>

          <div class="p-4 flex flex-col justify-between items-start">
            <h3 class="text-[#111928] dark:text-white text-xl font-bold mb-3">
              Androin App Development Cours With In 30 Day
            </h3>
            <p class="text-[#637381] dark:text-gray-300 text-[16px] mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <button
              class="text-[15px] rounded-full border border-blue-500 text-blue-500 px-7 py-2 hover:bg-blue-500 transition hover:text-white"
            >
              View Details
            </button>
          </div>
        </div>

        <div
          class="overflow-hidden rounded-lg bg-gray-200 dark:bg-[#1F2A37] shadow-sm duration-300 flex gap-2"
        >
          <div class="w-2/3 md:w-2/6 shrink-0">
          <img class="h-full w-full object-cover" src={~p"/images/card02.jpg"} />
        </div>
          <div class="p-4 flex flex-col justify-between items-start">
            <h3 class="text-[#111928] dark:text-white text-xl font-bold mb-3">
              Top 20+ Graphic Design Online Courses
            </h3>
            <p class="text-[#637381] dark:text-gray-300 text-[16px] mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <button
              class="text-[15px] rounded-full border border-blue-500 text-blue-500 px-7 py-2 hover:bg-blue-500 transition hover:text-white"
            >
              View Details
            </button>
          </div>
        </div>

        <div
          class="overflow-hidden rounded-lg bg-gray-200 dark:bg-[#1F2A37] shadow-sm duration-300 flex gap-2"
        >
          <div class="w-2/3 md:w-2/6 shrink-0">
          <img class="h-full w-full object-cover" src={~p"/images/card02.jpg"} />
        </div>
          <div class="p-4 flex flex-col justify-between items-start">
            <h3 class="text-[#111928] dark:text-white text-xl font-bold mb-3">
              Best Web Design Courses Online In 2024
            </h3>
            <p class="text-[#637381] dark:text-gray-300 text-[16px] mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <button
              class="text-[15px] rounded-full border border-blue-500 text-blue-500 px-7 py-2 hover:bg-blue-500 transition hover:text-white"
            >
              View Details
            </button>
          </div>
        </div>
      </div>
    <!-- end card 2 -->

    <!-- start card 3 -->
      <div
        class="grid grid-cols-3 gap-10 p-48 max-[1100px]:grid-cols-1 max-[1100px]:p-5"
      >
        <div class="bg-white rounded-xl overflow-hidden border shadow-xl">
          <img src="./img/card03-1.jpg" />
          <div class="p-10">
            <div>
              <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
                Top Graphic Design Courses Online
              </h3>
              <p class="text-[#637381] dark:text-gray-300 text-2xl mb-6">
                Lorem ipsum dolor sit amet, consec adipiscingelit. In pretium
                venenatis sed finibus orci imperdiet et.
              </p>
            </div>
            <div class="flex justify-between items-center border-t pt-5">
              <div class="flex gap-x-5 items-center">
                <img class="rounded-full w-16 h-16" src="./img/card03-4.jpg" />
                <div>
                  <h6 class="text-[#111928] dark:text-white text-xl font-bold mb-1">
                    By Samuyl Joshi
                  </h6>
                  <p class="text-[#637381] dark:text-gray-300">Graphics Designer</p>
                </div>
              </div>
              <div class="text-end">
                <h6 class="text-[#111928] dark:text-white text-xl font-bold mb-1">Date</h6>
                <p class="text-[#637381] dark:text-gray-300">15 April, 2024</p>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-xl overflow-hidden border shadow-xl">
          <img src="./img/card03-2.jpg" />
          <div class="p-10">
            <div>
              <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
                Best Web Design Courses Online In 2024
              </h3>
              <p class="text-[#637381] dark:text-gray-300 text-2xl mb-6">
                Lorem ipsum dolor sit amet, consec adipiscingelit. In pretium
                venenatis sed finibus orci imperdiet et.
              </p>
            </div>
            <div class="flex justify-between items-center border-t pt-5">
              <div class="flex gap-x-5 items-center">
                <img class="rounded-full w-16 h-16" src="./img/card03-5.jpg" />
                <div>
                  <h6 class="text-[#111928] dark:text-white text-xl font-bold mb-1">
                    By Devid Millar
                  </h6>
                  <p class="text-[#637381] dark:text-gray-300">Graphics Designer</p>
                </div>
              </div>
              <div class="text-end">
                <h6 class="text-[#111928] dark:text-white text-xl font-bold mb-1">Date</h6>
                <p class="text-[#637381] dark:text-gray-300">25 March, 2024</p>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-xl overflow-hidden border shadow-xl">
          <img src="./img/card03-3.jpg" />
          <div class="p-10">
            <div>
              <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
                Androin App Development Courses With In 30 days
              </h3>
              <p class="text-[#637381] dark:text-gray-300 text-2xl mb-6">
                Lorem ipsum dolor sit amet, consec adipiscingelit. In pretium
                venenatis sed finibus orci imperdiet et.
              </p>
            </div>
            <div class="flex justify-between items-center border-t pt-5">
              <div class="flex gap-x-5 items-center">
                <img class="rounded-full w-16 h-16" src="./img/card03-6.jpg" />
                <div>
                  <h6 class="text-[#111928] dark:text-white text-xl font-bold mb-1">
                    By Rulius Hurry
                  </h6>
                  <p class="text-[#637381] dark:text-gray-300">Graphics Designer</p>
                </div>
              </div>
              <div class="text-end">
                <h6 class="text-[#111928] dark:text-white text-xl font-bold mb-1">Date</h6>
                <p class="text-[#637381] dark:text-gray-300">15 Dec, 2024</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- end card 3 -->

    <!-- start card 4 -->
    <div class="bg-white p-48 max-[1100px]:p-5">
      <div class="grid grid-cols-3 gap-10 max-[1100px]:grid-cols-1">
        <div class="border">
          <div
            class="grid grid-cols-2 border-t-[4px] border-[#3758f9] p-5 shadow-xl"
          >
            <div>
              <h3 class="text-[#3758f9] font-bold">Startup Template</h3>
              <h3 class="text-[#111928] dark:text-white text-xl font-bold mb-3">
                Play - Free Html App & SaaS Landin Page Template
              </h3>
              <p class="text-[#637381] dark:text-gray-300">
                Play is free startup, sass, app landing page template.
              </p>
            </div>
            <div class="flex justify-end">
              <img src="./img/card04-1.png" />
            </div>
          </div>
        </div>

        <div class="border">
          <div
            class="grid grid-cols-2 border-t-[4px] border-[#3758f9] p-5 shadow-xl"
          >
            <div>
              <h3 class="text-[#3758f9] font-bold">Startup Template</h3>
              <h3 class="text-[#111928] dark:text-white text-xl font-bold mb-3">
                EventGrids - Web Template for Event, Seminar & Conferance
              </h3>
              <p class="text-[#637381] dark:text-gray-300">
                Play is free startup, sass, app landing page template.
              </p>
            </div>
            <div class="flex justify-end">
              <img src="./img/card04-2.png" />
            </div>
          </div>
        </div>

        <div class="border">
          <div
            class="grid grid-cols-2 border-t-[4px] border-[#3758f9] p-5 shadow-xl"
          >
            <div>
              <h3 class="text-[#3758f9] font-bold">Startup Template</h3>
              <h3 class="text-[#111928] dark:text-white text-xl font-bold mb-3">
                Xpeedo - Bootstrap 5 HTML Landing Page Template
              </h3>
              <p class="text-[#637381] dark:text-gray-300">
                Play is free startup, sass, app landing page template.
              </p>
            </div>
            <div class="flex justify-end">
              <img src="./img/card04-3.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end card 4 -->

    <!-- start card 5 -->
    <div class="bg-white p-48 max-[1100px]:p-5">
      <div class="grid grid-cols-3 gap-10 max-[1100px]:grid-cols-1">
        <div class="rounded-xl overflow-hidden border shadow-xl">
          <img src="./img/card05-1.jpg" />
          <div class="p-8">
            <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">Mountain</h3>
            <p class="text-[#637381] dark:text-gray-300 mb-5 text-xl">
              Lorem ipsum dolor sit amet, vehicula ero felis loreum fitiona
              fringilla scelerisque. Interdum et malesuada fames ac ante ipsum
              primis fausibus.
            </p>
            <div class="flex justify-start bg-[#f3f4f6] p-3 gap-3 rounded-md">
              <span class="text-[#637381] dark:text-gray-300 text-xl">#mountain</span>
              <span class="text-[#637381] dark:text-gray-300 text-xl">#hill</span>
              <span class="text-[#4563f9] text-xl">#rock</span>
            </div>
          </div>
        </div>

        <div class="rounded-xl overflow-hidden border shadow-xl">
          <img src="./img/card05-2.jpg" />
          <div class="p-8">
            <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">Sea Beach</h3>
            <p class="text-[#637381] dark:text-gray-300 mb-5 text-xl">
              Lorem ipsum dolor sit amet, vehicula ero felis loreum fitiona
              fringilla scelerisque. Interdum et malesuada fames ac ante ipsum
              primis fausibus.
            </p>
            <div class="flex justify-start bg-[#f3f4f6] p-3 gap-3 rounded-md">
              <span class="text-[#637381] dark:text-gray-300 text-xl">#sea-beach</span>
              <span class="text-[#637381] dark:text-gray-300 text-xl">#sea</span>
              <span class="text-[#4563f9] text-xl">#nature</span>
            </div>
          </div>
        </div>

        <div class="rounded-xl overflow-hidden border shadow-xl">
          <img src="./img/card05-3.jpg" />
          <div class="p-8">
            <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">Ice Land</h3>
            <p class="text-[#637381] dark:text-gray-300 mb-5 text-xl">
              Lorem ipsum dolor sit amet, vehicula ero felis loreum fitiona
              fringilla scelerisque. Interdum et malesuada fames ac ante ipsum
              primis fausibus.
            </p>
            <div class="flex justify-start bg-[#f3f4f6] p-3 gap-3 rounded-md">
              <span class="text-[#637381] dark:text-gray-300 text-xl">#ice-land</span>
              <span class="text-[#4563f9] text-xl">#ice</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end card 5 -->

    <!-- start card 6 -->
    <div class="bg-white p-48 grid grid-cols-1 gap-y-10 max-[1100px]:p-5">
      <div
        class="grid grid-cols-7 border shadow-xl rounded-xl overflow-hidden mx-56 max-[1100px]:grid-cols-1 max-[1100px]:m-0"
      >
        <div class="col-span-3">
          <img src="./img/card06-1.jpg" />
        </div>
        <div class="col-span-4 p-14 max-[1100px]:p-8">
          <div class="flex gap-x-5 items-center mb-10">
            <img class="w-12 h-12 rounded-full" src="./img/card06-3.jpg" />
            <div>
              <h6 class="text-[#111928] dark:text-white text-xl font-bold mb-1">
                Naimur Rahman
              </h6>
              <p class="text-[#637381] dark:text-gray-300">Content Writer</p>
            </div>
          </div>
          <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">Mountain</h3>
          <p class="text-[#637381] dark:text-gray-300 text-2xl font-semibold">
            Lorem ipsum dolor sit amet, vehicula ero felis loreum fitiona
            fringilla scelerisque. Interdum et malesuada fames ac ante ipsum
            primis fausibus.
          </p>
        </div>
      </div>

      <div
        class="grid grid-cols-7 border shadow-xl rounded-xl overflow-hidden mx-56 max-[1100px]:grid-cols-1 max-[1100px]:m-0"
      >
        <div class="col-span-3">
          <img src="./img/card06-2.jpg" />
        </div>
        <div class="col-span-4 p-14 max-[1100px]:p-8">
          <div class="flex gap-x-5 items-center mb-10">
            <img class="w-12 h-12 rounded-full" src="./img/card06-4.jpg" />
            <div>
              <h6 class="text-[#111928] dark:text-white text-xl font-bold mb-1">
                Musharof Chy
              </h6>
              <p class="text-[#637381] dark:text-gray-300">Web Developer</p>
            </div>
          </div>
          <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">Mea Beach</h3>
          <p class="text-[#637381] dark:text-gray-300 text-2xl font-semibold">
            Lorem ipsum dolor sit amet, vehicula ero felis loreum fitiona
            fringilla scelerisque. Interdum et malesuada fames ac ante ipsum
            primis fausibus.
          </p>
        </div>
      </div>
    </div>
    <!-- end card 6 -->

    <!-- start card 7 -->
    <div class="p-48 max-[1100px]:p-5">
      <div class="grid grid-cols-3 gap-10 max-[1100px]:grid-cols-1">
        <div class="border rounded-xl p-10 shadow-xl">
          <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
            Ready For SaaS Websites Crafted By TailGreads
          </h3>
          <p class="text-[#637381] dark:text-gray-300 mb-5 text-xl">
            Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
            fringilla goes scelerisque interdum et.
          </p>
          <a href="#" class="flex items-center gap-x-1 cursor-pointer">
            <p class="text-[#395af9]">Learn more</p>
            <img class="w-7 mt-1" src="./img/arrow-r-b.png" />
          </a>
        </div>

        <div class="border rounded-xl p-10 shadow-xl">
          <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
            Ready For SaaS Websites Crafted By TailGreads
          </h3>
          <p class="text-[#637381] dark:text-gray-300 mb-5 text-xl">
            Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
            fringilla goes scelerisque interdum et.
          </p>
          <a href="#" class="flex items-center gap-x-1 cursor-pointer">
            <p class="text-[#395af9]">Learn more</p>
            <img class="w-7 mt-1" src="./img/arrow-r-b.png" />
          </a>
        </div>

        <div class="border rounded-xl p-10 shadow-xl">
          <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
            Ready For SaaS Websites Crafted By TailGreads
          </h3>
          <p class="text-[#637381] dark:text-gray-300 mb-5 text-xl">
            Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
            fringilla goes scelerisque interdum et.
          </p>
          <a href="#" class="flex items-center gap-x-1 cursor-pointer">
            <p class="text-[#395af9]">Learn more</p>
            <img class="w-7 mt-1" src="./img/arrow-r-b.png" />
          </a>
        </div>
      </div>
    </div>
    <!-- end card 7 -->

    <!-- start card 8 -->
    <div class="p-48 max-[1100px]:p-5">
      <dvi class="grid grid-cols-3 gap-10 max-[1100px]:grid-cols-1">
        <div class="border rounded-xl p-10 shadow-xl">
          <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
            Ready For SaaS Websites Crafted By TailGreads
          </h3>
          <p class="text-[#637381] dark:text-gray-300 mb-5 text-xl">
            Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
            fringilla goes scelerisque interdum et.
          </p>
          <button class="bg-[#395af9] text-white py-2 px-3 rounded-lg">
            Learn More
          </button>
        </div>

        <div class="border rounded-xl p-10 shadow-xl">
          <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
            Ready For SaaS Websites Crafted By TailGreads
          </h3>
          <p class="text-[#637381] dark:text-gray-300 mb-5 text-xl">
            Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
            fringilla goes scelerisque interdum et.
          </p>
          <button class="bg-[#395af9] text-white py-2 px-3 rounded-lg">
            Learn More
          </button>
        </div>

        <div class="border rounded-xl p-10 shadow-xl">
          <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
            Ready For SaaS Websites Crafted By TailGreads
          </h3>
          <p class="text-[#637381] dark:text-gray-300 mb-5 text-xl">
            Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
            fringilla goes scelerisque interdum et.
          </p>
          <button class="bg-[#395af9] text-white py-2 px-3 rounded-lg">
            Learn More
          </button>
        </div>
      </dvi>
    </div>
    <!-- end card 8 -->

    <!-- start card 9 -->
    <div class="p-48 max-[1100px]:p-5 shadow-xl">
      <div class="grid grid-cols-3 gap-10 max-[1100px]:grid-cols-1">
        <div class="border rounded-xl p-10 shadow-xl">
          <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
            Ready For SaaS Websites Crafted By TailGreads
          </h3>
          <p class="text-[#637381] dark:text-gray-300 mb-5 text-xl">
            Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
            fringilla goes scelerisque interdum et.
          </p>
          <div class="flex gap-x-5 items-center">
            <img class="w-12 h-12 rounded-full" src="./img/card06-3.jpg" />
            <div>
              <h6 class="text-[#111928] dark:text-white text-xl font-bold mb-1">
                Naimur Rahman
              </h6>
              <p class="text-[#637381] dark:text-gray-300">Content Writer</p>
            </div>
          </div>
        </div>

        <div class="border rounded-xl p-10 shadow-xl">
          <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
            Ready For SaaS Websites Crafted By TailGreads
          </h3>
          <p class="text-[#637381] dark:text-gray-300 mb-5 text-xl">
            Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
            fringilla goes scelerisque interdum et.
          </p>
          <div class="flex gap-x-5 items-center">
            <img class="w-12 h-12 rounded-full" src="./img/card06-4.jpg" />
            <div>
              <h6 class="text-[#111928] dark:text-white text-xl font-bold mb-1">
                Musharof Chy
              </h6>
              <p class="text-[#637381] dark:text-gray-300">Web Developer</p>
            </div>
          </div>
        </div>

        <div class="border rounded-xl p-10 shadow-xl">
          <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
            Ready For SaaS Websites Crafted By TailGreads
          </h3>
          <p class="text-[#637381] dark:text-gray-300 mb-5 text-xl">
            Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
            fringilla goes scelerisque interdum et.
          </p>
          <div class="flex gap-x-5 items-center">
            <img class="w-12 h-12 rounded-full" src="./img/card09-1.jpg" />
            <div>
              <h6 class="text-[#111928] dark:text-white text-xl font-bold mb-1">
                Shafiq Hammad
              </h6>
              <p class="text-[#637381] dark:text-gray-300">Front-End Developer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end card 9 -->

    <!-- start card 10 -->
    <div class="bg-[#f8fafc] p-48 max-[1100px]:p-52">
      <div class="grid grid-cols-3 gap-10 max-[1100px]:grid-cols-1">
        <div class="rounded-lg border p-5 shadow-xl">
          <div class="flex gap-x-5 items-center p-5">
            <img class="w-12 h-12 rounded-full" src="./img/card09-1.jpg" />
            <div>
              <h6 class="text-[#111928] dark:text-white text-xl font-bold mb-1">
                Shafiq Hammad
              </h6>
              <p class="text-[#637381] dark:text-gray-300">Front-End Developer</p>
            </div>
          </div>
          <img class="rounded-lg" src="./img/card10-1.jpg" />
          <div class="p-5">
            <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
              Card Title Here
            </h3>
            <p class="text-[#637381] dark:text-gray-300 text-xl">
              Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
              fringilla goes scelerisque interdum et.
            </p>
          </div>
        </div>

        <div class="rounded-lg border p-5 shadow-xl">
          <div class="flex gap-x-5 items-center p-5">
            <img class="w-12 h-12 rounded-full" src="./img/card06-4.jpg" />
            <div>
              <h6 class="text-[#111928] dark:text-white text-xl font-bold mb-1">
                Musharof Chy
              </h6>
              <p class="text-[#637381] dark:text-gray-300">Web Developer</p>
            </div>
          </div>
          <img class="rounded-lg" src="./img/card10-2.jpg" />
          <div class="p-5">
            <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
              Card Title Here
            </h3>
            <p class="text-[#637381] dark:text-gray-300 text-xl">
              Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
              fringilla goes scelerisque interdum et.
            </p>
          </div>
        </div>

        <div class="rounded-lg border p-5 shadow-xl">
          <div class="flex gap-x-5 items-center p-5">
            <img class="w-12 h-12 rounded-full" src="./img/card06-3.jpg" />
            <div>
              <h6 class="text-[#111928] dark:text-white text-xl font-bold mb-1">
                Naimur Rahman
              </h6>
              <p class="text-[#637381] dark:text-gray-300">Content Writer</p>
            </div>
          </div>
          <img class="rounded-lg" src="./img/card10-3.jpg" />
          <div class="p-5">
            <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
              Card Title Here
            </h3>
            <p class="text-[#637381] dark:text-gray-300 text-xl">
              Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
              fringilla goes scelerisque interdum et.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end card 10 -->

    <!-- start card 11 -->
    <div class="bg-[#f8fafc] p-48 max-[1100px]:p-52">
      <div class="grid grid-cols-3 gap-10 max-[1100px]:grid-cols-1">
        <div class="rounded-lg border p-5 shadow-xl">
          <img class="rounded-lg" src="./img/card11-1.jpg" />
          <div class="p-5">
            <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
              Card Title Here
            </h3>
            <p class="text-[#637381] dark:text-gray-300 text-xl">
              Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
              fringilla goes scelerisque interdum et.
            </p>
          </div>
        </div>

        <div class="rounded-lg border p-5 shadow-xl">
          <img class="rounded-lg" src="./img/card11-2.jpg" />
          <div class="p-5">
            <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
              Card Title Here
            </h3>
            <p class="text-[#637381] dark:text-gray-300 text-xl">
              Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
              fringilla goes scelerisque interdum et.
            </p>
          </div>
        </div>

        <div class="rounded-lg border p-5 shadow-xl">
          <img class="rounded-lg" src="./img/card11-3.jpg" />
          <div class="p-5">
            <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-3">
              Card Title Here
            </h3>
            <p class="text-[#637381] dark:text-gray-300 text-xl">
              Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
              fringilla goes scelerisque interdum et.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end card 11 -->

    <!-- start card 12 -->
    <div class="bg-[#f8fafc] p-48 max-[1100px]:p-5">
      <div class="grid grid-cols-3 gap-10 max-[1100px]:grid-cols-1">
        <div class="border shadow-md">
          <div class="p-5 border-b">
            <h3 class="text-[#111928] dark:text-white text-3xl font-bold">Card Title Here</h3>
          </div>
          <div class="p-5">
            <p class="text-[#637381] dark:text-gray-300 text-xl">
              Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
              fringilla goes scelerisque interdum et.
            </p>
          </div>
        </div>

        <div class="border shadow-md">
          <div class="p-5 border-b">
            <h3 class="text-[#111928] dark:text-white text-3xl font-bold">Card Title Here</h3>
          </div>
          <div class="p-5">
            <p class="text-[#637381] dark:text-gray-300 text-xl">
              Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
              fringilla goes scelerisque interdum et.
            </p>
          </div>
        </div>

        <div class="border shadow-md">
          <div class="p-5 border-b">
            <h3 class="text-[#111928] dark:text-white text-3xl font-bold">Card Title Here</h3>
          </div>
          <div class="p-5">
            <p class="text-[#637381] dark:text-gray-300 text-xl">
              Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
              fringilla goes scelerisque interdum et.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end card 12 -->

    <!-- start card 13 -->
    <div class="bg-[#f8fafc] p-48 max-[1100px]:p-5">
      <div class="grid grid-cols-3 gap-10 max-[1100px]:grid-cols-1">
        <div class="bg-white border rounded-lg shadow-xl p-5 relative">
          <div class="flex items-start">
            <img class="w-12 h-12 rounded-full" src="./img/card09-1.jpg" />
            <div class="px-5">
              <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-5">
                Card Title Here
              </h3>
              <p class="text-[#637381] dark:text-gray-300 text-xl mb-5">
                Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
                fringilla goes scelerisque interdum et.
              </p>
              <a href="#" class="flex items-center gap-x-1 cursor-pointer mb-2">
                <p class="text-[#637381] dark:text-gray-300 font-semibold text-xl">Learn more</p>
                <img class="w-7 mt-1" src="./img/arrow-r-g.png" />
              </a>
            </div>
          </div>
          <button class="absolute top-0 right-0 mt-2 mr-2">
            <img class="w-6" src="./img/edit-ic.png" />
          </button>
        </div>

        <div class="bg-white border rounded-lg shadow-xl p-5 relative">
          <div class="flex items-start">
            <img class="w-12 h-12 rounded-full" src="./img/card09-1.jpg" />
            <div class="px-5">
              <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-5">
                Card Title Here
              </h3>
              <p class="text-[#637381] dark:text-gray-300 text-xl mb-5">
                Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
                fringilla goes scelerisque interdum et.
              </p>
              <a href="#" class="flex items-center gap-x-1 cursor-pointer mb-2">
                <p class="text-[#637381] dark:text-gray-300 font-semibold text-xl">Learn more</p>
                <img class="w-7 mt-1" src="./img/arrow-r-g.png" />
              </a>
            </div>
          </div>
          <button class="absolute top-0 right-0 mt-2 mr-2">
            <img class="w-6" src="./img/edit-ic.png" />
          </button>
        </div>

        <div class="bg-white border rounded-lg shadow-xl p-5 relative">
          <div class="flex items-start">
            <img class="w-12 h-12 rounded-full" src="./img/card09-1.jpg" />
            <div class="px-5">
              <h3 class="text-[#111928] dark:text-white text-3xl font-bold mb-5">
                Card Title Here
              </h3>
              <p class="text-[#637381] dark:text-gray-300 text-xl mb-5">
                Lorem ipsum dolor sit amet, vehiculaum elo felis loreum fitiona
                fringilla goes scelerisque interdum et.
              </p>
              <a href="#" class="flex items-center gap-x-1 cursor-pointer mb-2">
                <p class="text-[#637381] dark:text-gray-300 font-semibold text-xl">Learn more</p>
                <img class="w-7 mt-1" src="./img/arrow-r-g.png" />
              </a>
            </div>
          </div>
          <button class="absolute top-0 right-0 mt-2 mr-2">
            <img class="w-6" src="./img/edit-ic.png" />
          </button>
        </div>
      </div>
    </div>
    <!-- end card 13 -->

    <!-- start card 14 -->
    <div class="bg-[#f3f4f6]">
      <div class="p-48 max-[1100px]:px-5">
        <div class="">
          <h1 class="text-[#111928] dark:text-white text-6xl font-bold mt-10">
            Featured Products
          </h1>
          <p
            class="text-[#808d99] text-xl font-semibold w-1/2 mt-5 max-[1100px]:w-[100%]"
          >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In sit amet
            molestie nunc. Vestibulum tempus justo.
          </p>

          <div
            class="grid grid-cols-3 gap-x-5 mt-10 max-[1100px]:grid-cols-1 max-[1100px]:gap-y-5"
          >
            <div
              class="bg-white border border-[#e2e7ec] rounded-2xl overflow-hidden relative"
            >
              <img class="w-[100%]" src="./img/aw7.jpg" />
              <div class="py-5 px-7">
                <h3 class="text-[#111928] dark:text-white text-2xl font-bold">
                  Apple Watch Series 7
                </h3>
                <p class="text-[#808d99] text-xl font-semibold mt-5">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
                  libero voluptates illum.
                </p>
                <div class="flex mt-5 gap-x-3 pb-3">
                  <span class="text-[#657583] text-xl font-semibold line-through">$120.00</span>
                  <span class="text-[#111928] dark:text-white text-xl font-semibold">$60.00</span>
                </div>
              </div>
              <span class="absolute top-0 left-0 mt-3 ml-3 bg-[#13c296] px-3 py-2 rounded-[10px] text-white">New</span>
            </div>

            <div
              class="bg-white border border-[#e2e7ec] rounded-2xl overflow-hidden"
            >
              <img class="w-[100%]" src="./img/i13pm.jpg" />
              <div class="py-5 px-7">
                <h3 class="text-[#111928] dark:text-white text-2xl font-bold">
                  Iphone 13 Pro Max
                </h3>
                <p class="text-[#808d99] text-xl font-semibold mt-5">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
                  libero voluptates illum.
                </p>
                <div class="flex mt-5 gap-x-3 pb-3">
                  <span class="text-[#111928] dark:text-white text-xl font-semibold">$889.00</span>
                </div>
              </div>
            </div>

            <div
              class="bg-white border border-[#e2e7ec] rounded-2xl overflow-hidden relative"
            >
              <img
                class="w-[100%]"
                src="./img/apple-macbook-m1-sq-1610121786.jpg"
              />
              <div class="py-5 px-7">
                <h3 class="text-[#111928] dark:text-white text-2xl font-bold">
                  AMacbook Pro 13" M1 2020
                </h3>
                <p class="text-[#808d99] text-xl font-semibold mt-5">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
                  libero voluptates illum.
                </p>
                <div class="flex mt-5 gap-x-3 pb-3">
                  <span class="text-[#111928] dark:text-white text-xl font-semibold">
                    $1459.00
                  </span>
                </div>
              </div>
              <span class="absolute top-0 left-0 mt-3 ml-3 bg-[#e10e0e] px-3 py-2 rounded-[10px] text-white">
                Hot
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end card 14 -->

</div>
