<.custom_header>
  <:link
    heading="Mishka Chelekom"
    description="This project has been developed using the components of Mishka Chelekom."
    title="Mishka Chelekom"
    url="https://github.com/mishka-group/mishka_chelekom"
    image="/images/mishka-logo.svg"
  />
  <:link
    heading="Author"
    description="This Project was written by Mona Aghili."
    title="Mona Aghili Github"
    url="https://github.com/MonaAghili"
  />
  <:link
    heading="Docs"
    description="For detailed information about this component and its usage check out the docs."
    url="https://mishka.tools/chelekom/docs/footer"
  />
  <:link
    heading="Source"
    description="The design and UI components of this project were inspired by a Figma template."
    title="Figma source"
    url="https://www.figma.com/design/aUDatlc87xWZr0JJzpKh3K/Tailwind-UI-Components-for-Figma-%7C-TailGrids-(Community)-(Copy)?t=a3pLFSaHtphs6ZIb-0"
  />
</.custom_header>

<div class="max-w-6xl mx-auto px-10 pb-20">
  <.custom_command code="mix mishka.ui.add component_footer_001" />
  <.community_footer_001
      id="community-footer-001"
      brand="Mishka"
      description="Lorem ipsum dolor sit amet pretium consectetur adipiscing elit. Lorem consectetur adipiscing elit."
    >
            <div class="space-y-3">
          <div class="text-lg text-semibold">Services</div>
          <ul class="space-y-1">
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Branding
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Data Analysis
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              E-commerce
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Market Research
            </li>
          </ul>
        </div>
        <div class="space-y-3">
          <div class="text-lg text-semibold">About Us</div>
          <ul class="space-y-1">
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Our Story
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Latest News
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Careers
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Media Enquiries
            </li>
          </ul>
        </div>
        <div class="space-y-3">
          <div class="text-lg text-semibold">Support</div>
          <ul class="space-y-1">
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Pricing Plans
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              User Guides
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Tutorials
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Service Status
            </li>
          </ul>
        </div>
        <div class="space-y-3">
          <div class="text-lg text-semibold">Legal</div>
          <ul class="space-y-1">
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Claim
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Privacy
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Terms
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              User Agreement
            </li>
          </ul>
        </div>
    </.community_footer_001>

  <.custom_command code="mix mishka.ui.add component_footer_002" />

  <.community_footer_002
      id="community-footer-002"
      brand="Mishka"
      description="Lorem ipsum dolor sit amet pretium consectetur adipiscing elit. Lorem consectetur adipiscing elit."
    >
            <div class="space-y-3">
          <div class="text-lg text-semibold">Services</div>
          <ul class="space-y-1">
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Branding
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Data Analysis
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              E-commerce
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Market Research
            </li>
          </ul>
        </div>
        <div class="space-y-3">
          <div class="text-lg text-semibold">About Us</div>
          <ul class="space-y-1">
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Our Story
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Latest News
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Careers
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Media Enquiries
            </li>
          </ul>
        </div>
        <div class="space-y-3">
          <div class="text-lg text-semibold">Support</div>
          <ul class="space-y-1">
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Pricing Plans
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              User Guides
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Tutorials
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Service Status
            </li>
          </ul>
        </div>
        <div class="space-y-3">
          <div class="text-lg text-semibold">Legal</div>
          <ul class="space-y-1">
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Claim
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Privacy
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              Terms
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer dark:hover:text-[#595962]">
              User Agreement
            </li>
          </ul>
        </div>
    </.community_footer_002>

  <.custom_command code="mix mishka.ui.add component_footer_003" />

    <.community_footer_003
      id="community-footer-003"
      brand="Mishka"
      description="Lorem ipsum dolor sit amet pretium consectetur adipiscing elit. Lorem consectetur adipiscing elit."
    >
            <div class="space-y-3">
          <div class="text-lg text-semibold">Services</div>
          <ul class="space-y-1">
            <li class="text-[#71717a] text-sm cursor-pointer hover:text-[#595962]">
              Branding
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer hover:text-[#595962]">
              Data Analysis
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer hover:text-[#595962]">
              E-commerce
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer hover:text-[#595962]">
              Market Research
            </li>
          </ul>
        </div>
        <div class="space-y-3">
          <div class="text-lg text-semibold">About Us</div>
          <ul class="space-y-1">
            <li class="text-[#71717a] text-sm cursor-pointer hover:text-[#595962]">
              Our Story
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer hover:text-[#595962]">
              Latest News
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer hover:text-[#595962]">
              Careers
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer hover:text-[#595962]">
              Media Enquiries
            </li>
          </ul>
        </div>
        <div class="space-y-3">
          <div class="text-lg text-semibold">Support</div>
          <ul class="space-y-1">
            <li class="text-[#71717a] text-sm cursor-pointer hover:text-[#595962]">
              Pricing Plans
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer hover:text-[#595962]">
              User Guides
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer hover:text-[#595962]">
              Tutorials
            </li>
            <li class="text-[#71717a] text-sm cursor-pointer hover:text-[#595962]">
              Service Status
            </li>
          </ul>
        </div>
    </.community_footer_003>

  </div>
