<.custom_header>
  <:link
    heading="Mishka Chelekom"
    description="This project has been developed using the components of Mishka Chelekom."
    title="Mishka Chelekom"
    url="https://github.com/mishka-group/mishka_chelekom"
    image="/images/mishka-logo.svg"
  />
  <:link
    heading="Author"
    description="This Project was written by Mona Aghili."
    title="Mona Aghili Github"
    url="https://github.com/MonaAghili"
  />
  <:link
    heading="Docs"
    description="For detailed information about this component and its usage check out the docs."
    url="https://mishka.tools/chelekom/docs/list"
  />
  <:link
    heading="Source"
    description="The design and UI components of this project were inspired by a Figma template."
    title="Figma source"
    url="https://www.figma.com/design/aUDatlc87xWZr0JJzpKh3K/Tailwind-UI-Components-for-Figma-%7C-TailGrids-(Community)-(Copy)?t=a3pLFSaHtphs6ZIb-0"
  />
</.custom_header>

<div class="max-w-6xl mx-auto px-10 pb-20">
  <.custom_command code="mix mishka.ui.add component_list_001" />
  <.community_list_001 id="community-list-001">
    <:item>
      Lorem  Lorem ipsum dolor sit amet  Lorem ipsum dolor sit amet ipsum dolor sit amet
    </:item>
    <:item>
      It is a long established fact reader
    </:item>
    <:item>
      The point of using Lorem Ipsum
    </:item>
    <:item>
      There are many variations of passages
    </:item>
    <:item>
      If you are going to use a of Lorem
    </:item>
  </.community_list_001>

  <.custom_command code="mix mishka.ui.add component_list_002" />
  <.community_list_002 id="community-list-002">
    <:item>
      Lorem  Lorem ipsum dolor sit amet  Lorem ipsum dolor sit amet ipsum dolor sit amet
    </:item>
    <:item>
      It is a long established fact reader
    </:item>
    <:item>
      The point of using Lorem Ipsum
    </:item>
    <:item>
      There are many variations of passages
    </:item>
    <:item>
      If you are going to use a of Lorem
    </:item>
  </.community_list_002>

  <.custom_command code="mix mishka.ui.add component_list_003" />

  <.community_list_003 id="community-list-003" space="extra_large">
    <:item>
      Lorem  Lorem ipsum dolor sit amet  Lorem ipsum dolor sit amet ipsum dolor sit amet
    </:item>
    <:item>
      It is a long established fact reader
    </:item>
    <:item>
      The point of using Lorem Ipsum
    </:item>
    <:item>
      There are many variations of passages
    </:item>
    <:item>
      If you are going to use a of Lorem
    </:item>
    <:item>
      If you are going to use a of Lorem
    </:item>
    <:item>
      If you are going to use a of Lorem
    </:item>
    <:item>
      If you are going to use a of Lorem If you are going to use a of Lorem
    </:item>
    <:item>
      If you are going to use a of Lorem If you are going
    </:item>
    <:item>
      If you are going to use a of Lorem
    </:item>
    <:item>
      If you are going to use a of Lorem If you are going to use a of Lorem
    </:item>
    <:item>
      If you are going to use a of Lorem
    </:item>
  </.community_list_003>

  <.custom_command code="mix mishka.ui.add component_list_004" />

  <.community_list_004 id="community-list-004">
    <:item>
      Lorem  Lorem ipsum dolor sit amet  Lorem ipsum dolor sit amet ipsum dolor sit amet
    </:item>
    <:item>
      It is a long established fact reader
    </:item>
    <:item>
      The point of using Lorem Ipsum
    </:item>
  </.community_list_004>

  <.custom_command code="mix mishka.ui.add component_list_005" />

  <.community_list_005 id="community-list-005-1" icon_class="text-emerald-500">
    <:item>
      Lorem  Lorem ipsum dolor sit amet  Lorem ipsum dolor sit amet ipsum dolor sit amet
    </:item>
    <:item>
      It is a long established fact reader
    </:item>
    <:item>
      The point of using Lorem Ipsum
    </:item>
  </.community_list_005>

  <.community_list_005 id="community-list-005-2" class="mt-10 border-t" icon_class="text-blue-500">
    <:item>
      Lorem  Lorem ipsum dolor sit amet  Lorem ipsum dolor sit amet ipsum dolor sit amet
    </:item>
    <:item>
      It is a long established fact reader
    </:item>
    <:item>
      The point of using Lorem Ipsum
    </:item>
  </.community_list_005>

  <.community_list_005
    id="community-list-005-3"
    class="mt-10 border-t"
    icon="hero-x-circle"
    icon_class="text-red-500"
  >
    <:item>
      Lorem  Lorem ipsum dolor sit amet  Lorem ipsum dolor sit amet ipsum dolor sit amet
    </:item>
    <:item>
      It is a long established fact reader
    </:item>
    <:item>
      The point of using Lorem Ipsum
    </:item>
  </.community_list_005>
  <.community_list_005
    id="community-list-005-4"
    class="mt-10 border-t"
    icon="hero-arrow-right"
    icon_class="text-[#3758F9] size-4"
  >
    <:item>
      Lorem  Lorem ipsum dolor sit amet  Lorem ipsum dolor sit amet ipsum dolor sit amet
    </:item>
    <:item>
      It is a long established fact reader
    </:item>
    <:item>
      The point of using Lorem Ipsum
    </:item>
  </.community_list_005>
  <.community_list_005
    id="community-list-005-5"
    class="mt-10 border-t"
    icon="hero-star"
    icon_class="text-[#3758F9] size-5"
  >
    <:item>
      Lorem  Lorem ipsum dolor sit amet  Lorem ipsum dolor sit amet ipsum dolor sit amet
    </:item>
    <:item>
      It is a long established fact reader
    </:item>
    <:item>
      The point of using Lorem Ipsum
    </:item>
  </.community_list_005>
</div>
