<div class="max-w-6xl mx-auto p-10 space-y-10 dark:text-gray-200">
  <.community_tab_001 id="community-tab-1">
<:tab icon="hero-user-circle">Profile</:tab>
            <:tab icon="hero-ticket">Tickets</:tab>
            <:tab icon="hero-cog-6-tooth">Settings</:tab>

            <:panel>
              <p>
                The Profile tab allows you to view and edit your personal details. Keep your information up to date to ensure a seamless experience across the platform.
              </p>
            </:panel>
            <:panel>
              <p>
                In the Tickets tab, you can manage all your active and past tickets. Whether you need assistance or just want to check your ticket history, this tab has all the relevant details.
              </p>
            </:panel>
            <:panel>
              <p>
                The Settings tab gives you access to customizable options for your account. Here, you can adjust notifications, privacy settings, and other preferences to personalize your experience.
              </p>
            </:panel>
  </.community_tab_001>

  <.community_tab_002 id="community-tab-2" color="dawn">
<:tab icon="hero-user-circle">Profile</:tab>
            <:tab icon="hero-ticket">Tickets</:tab>
            <:tab icon="hero-cog-6-tooth">Settings</:tab>

            <:panel>
              <p>
                The Profile tab allows you to view and edit your personal details. Keep your information up to date to ensure a seamless experience across the platform.
              </p>
            </:panel>
            <:panel>
              <p>
                In the Tickets tab, you can manage all your active and past tickets. Whether you need assistance or just want to check your ticket history, this tab has all the relevant details.
              </p>
            </:panel>
            <:panel>
              <p>
                The Settings tab gives you access to customizable options for your account. Here, you can adjust notifications, privacy settings, and other preferences to personalize your experience.
              </p>
            </:panel>
  </.community_tab_002>
  <.community_tab_003 id="community-tab-3" color="info">
<:tab icon="hero-user-circle">Profile</:tab>
            <:tab icon="hero-ticket">Tickets</:tab>
            <:tab icon="hero-cog-6-tooth">Settings</:tab>

            <:panel>
              <p>
                The Profile tab allows you to view and edit your personal details. Keep your information up to date to ensure a seamless experience across the platform.
              </p>
            </:panel>
            <:panel>
              <p>
                In the Tickets tab, you can manage all your active and past tickets. Whether you need assistance or just want to check your ticket history, this tab has all the relevant details.
              </p>
            </:panel>
            <:panel>
              <p>
                The Settings tab gives you access to customizable options for your account. Here, you can adjust notifications, privacy settings, and other preferences to personalize your experience.
              </p>
            </:panel>
  </.community_tab_003>
  <.community_tab_004 id="community-tab-4" color="danger">
<:tab icon="hero-user-circle">Profile</:tab>
            <:tab icon="hero-ticket">Tickets</:tab>
            <:tab icon="hero-cog-6-tooth">Settings</:tab>

            <:panel>
              <p>
                The Profile tab allows you to view and edit your personal details. Keep your information up to date to ensure a seamless experience across the platform.
              </p>
            </:panel>
            <:panel>
              <p>
                In the Tickets tab, you can manage all your active and past tickets. Whether you need assistance or just want to check your ticket history, this tab has all the relevant details.
              </p>
            </:panel>
            <:panel>
              <p>
                The Settings tab gives you access to customizable options for your account. Here, you can adjust notifications, privacy settings, and other preferences to personalize your experience.
              </p>
            </:panel>
  </.community_tab_004>

  <.community_tab_005 id="community-tab-5">
<:tab icon="hero-user-circle">Profile</:tab>
            <:tab icon="hero-ticket">Tickets</:tab>
            <:tab icon="hero-cog-6-tooth">Settings</:tab>

            <:panel>
              <p>
                The Profile tab allows you to view and edit your personal details. Keep your information up to date to ensure a seamless experience across the platform.
              </p>
            </:panel>
            <:panel>
              <p>
                In the Tickets tab, you can manage all your active and past tickets. Whether you need assistance or just want to check your ticket history, this tab has all the relevant details.
              </p>
            </:panel>
            <:panel>
              <p>
                The Settings tab gives you access to customizable options for your account. Here, you can adjust notifications, privacy settings, and other preferences to personalize your experience.
              </p>
            </:panel>
  </.community_tab_005>

  <.community_tab_006 id="community-tab-6">
<:tab icon="hero-user-circle">Profile</:tab>
            <:tab icon="hero-ticket">Tickets</:tab>
            <:tab icon="hero-cog-6-tooth">Settings</:tab>

            <:panel>
              <p>
                The Profile tab allows you to view and edit your personal details. Keep your information up to date to ensure a seamless experience across the platform.
              </p>
            </:panel>
            <:panel>
              <p>
                In the Tickets tab, you can manage all your active and past tickets. Whether you need assistance or just want to check your ticket history, this tab has all the relevant details.
              </p>
            </:panel>
            <:panel>
              <p>
                The Settings tab gives you access to customizable options for your account. Here, you can adjust notifications, privacy settings, and other preferences to personalize your experience.
              </p>
            </:panel>
  </.community_tab_006>

  <.community_tab_007 id="community-tab-7">
<:tab icon="hero-user-circle">Profile</:tab>
            <:tab icon="hero-ticket">Tickets</:tab>
            <:tab icon="hero-cog-6-tooth">Settings</:tab>

            <:panel>
              <p>
                The Profile tab allows you to view and edit your personal details. Keep your information up to date to ensure a seamless experience across the platform.
              </p>
            </:panel>
            <:panel>
              <p>
                In the Tickets tab, you can manage all your active and past tickets. Whether you need assistance or just want to check your ticket history, this tab has all the relevant details.
              </p>
            </:panel>
            <:panel>
              <p>
                The Settings tab gives you access to customizable options for your account. Here, you can adjust notifications, privacy settings, and other preferences to personalize your experience.
              </p>
            </:panel>
  </.community_tab_007>

  <.community_tab_008 id="community-tab-8">
<:tab icon="hero-user-circle">Profile</:tab>
            <:tab icon="hero-ticket">Tickets</:tab>
            <:tab icon="hero-cog-6-tooth">Settings</:tab>

            <:panel>
              <p>
                The Profile tab allows you to view and edit your personal details. Keep your information up to date to ensure a seamless experience across the platform.
              </p>
            </:panel>
            <:panel>
              <p>
                In the Tickets tab, you can manage all your active and past tickets. Whether you need assistance or just want to check your ticket history, this tab has all the relevant details.
              </p>
            </:panel>
            <:panel>
              <p>
                The Settings tab gives you access to customizable options for your account. Here, you can adjust notifications, privacy settings, and other preferences to personalize your experience.
              </p>
            </:panel>
  </.community_tab_008>

  <.community_tab_009 id="community-tab-9">
<:tab icon="hero-user-circle">Profile</:tab>
            <:tab>Login</:tab>
            <:tab>Sigup</:tab>
            <:panel>
            <div class="space-y-5 mt-5">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            </:panel>
            <:panel>
              <div class="space-y-5 mt-5">
                <div class="bg-[#F4F4F5] text-gray-500 dark:text-gray-400 dark:bg-[#27272A] space-y-2 py-1.5 px-2 rounded-lg">
                  <label class="block">Email <span class="text-rose-500">*</span></label>
                  <input
                    type="email"
                    class="block w-full p-0 h-6 bg-transparent border-0 appearance-none outline-none focus:outline-none"
                    placeholder="Enter Email"
                    name="email"
                    disabled
                  />
                </div>
                <div class="bg-[#F4F4F5] text-gray-500 dark:text-gray-400 dark:bg-[#27272A] space-y-2 py-1.5 px-2 rounded-lg">
                  <label class="block">Password <span class="text-rose-500">*</span></label>
                  <input
                    type="password"
                    class="block w-full p-0 h-6 bg-transparent border-0 appearance-none outline-none focus:outline-none"
                    placeholder="Enter Password"
                    name="email"
                    disabled
                  />
                </div>
                <div class="text-center">
                  Need to create an account?
                  <span class="text-sky-700 dark:text-sky-400">Sign up</span>
                </div>
                 <button
                  class="bg-violet-700 hover:bg-violet-600 transition text-white py-2.5 px-5 w-full flex justify-center items-center leading-5 rounded-xl"
                >
                  Send
                </button>
              </div>
            </:panel>
            <:panel>
              <div class="space-y-5 mt-5">
                <div class="bg-[#F4F4F5] text-gray-500 dark:text-gray-400 dark:bg-[#27272A] space-y-2 py-1.5 px-2 rounded-lg">
                  <label class="block">Name <span class="text-rose-500">*</span></label>
                  <input
                    type="text"
                    class="block w-full p-0 h-6 bg-transparent border-0 appearance-none outline-none focus:outline-none"
                    placeholder="Enter Name"
                    name="email"
                    disabled
                  />
                </div>
                <div class="bg-[#F4F4F5] text-gray-500 dark:text-gray-400 dark:bg-[#27272A] space-y-2 py-1.5 px-2 rounded-lg">
                  <label class="block">Email <span class="text-rose-500">*</span></label>
                  <input
                    type="email"
                    class="block w-full p-0 h-6 bg-transparent border-0 appearance-none outline-none focus:outline-none"
                    placeholder="Enter Email"
                    name="email"
                    disabled
                  />
                </div>
                <div class="bg-[#F4F4F5] text-gray-500 dark:text-gray-400 dark:bg-[#27272A] space-y-2 py-1.5 px-2 rounded-lg">
                  <label class="block">Password <span class="text-rose-500">*</span></label>
                  <input
                    type="password"
                    class="block w-full p-0 h-6 bg-transparent border-0 appearance-none outline-none focus:outline-none"
                    placeholder="Enter Password"
                    name="email"
                    disabled
                  />
                </div>
                <div class="text-center">
                  Already have an account?
                  <span class="text-sky-700 dark:text-sky-400">Login</span>
                </div>
                <button
                  class="bg-violet-700 hover:bg-violet-600 transition text-white py-2.5 px-5 w-full flex justify-center items-center leading-5 rounded-xl"
                >
                  Send
                </button>
              </div>
            </:panel>
  </.community_tab_009>

  <.community_tab_010 id="community-tab-10">
<:tab icon="hero-user-circle">Profile</:tab>
            <:tab icon="hero-ticket">Tickets</:tab>
            <:tab icon="hero-cog-6-tooth">Settings</:tab>

            <:panel>
              <p>
                The Profile tab allows you to view and edit your personal details. Keep your information up to date to ensure a seamless experience across the platform.
              </p>
            </:panel>
            <:panel>
              <p>
                In the Tickets tab, you can manage all your active and past tickets. Whether you need assistance or just want to check your ticket history, this tab has all the relevant details.
              </p>
            </:panel>
            <:panel>
              <p>
                The Settings tab gives you access to customizable options for your account. Here, you can adjust notifications, privacy settings, and other preferences to personalize your experience.
              </p>
            </:panel>
  </.community_tab_010>

</div>
