<div class="max-w-6xl mx-auto p-10 space-y-10">
  <.community_tab_001 id="community-tab-1">
<:tab icon="hero-user-circle">Profile</:tab>
            <:tab icon="hero-ticket">Tickets</:tab>
            <:tab icon="hero-cog-6-tooth">Settings</:tab>

            <:panel>
              <p>
                The Profile tab allows you to view and edit your personal details. Keep your information up to date to ensure a seamless experience across the platform.
              </p>
            </:panel>
            <:panel>
              <p>
                In the Tickets tab, you can manage all your active and past tickets. Whether you need assistance or just want to check your ticket history, this tab has all the relevant details.
              </p>
            </:panel>
            <:panel>
              <p>
                The Settings tab gives you access to customizable options for your account. Here, you can adjust notifications, privacy settings, and other preferences to personalize your experience.
              </p>
            </:panel>
  </.community_tab_001>
</div>
